﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ejercicios de Arreglos", "Ejercicios de Arreglos\Ejercicios de Arreglos.csproj", "{571E42BD-75F2-47D1-A12D-2A1899DFEF21}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{571E42BD-75F2-47D1-A12D-2A1899DFEF21}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{571E42BD-75F2-47D1-A12D-2A1899DFEF21}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{571E42BD-75F2-47D1-A12D-2A1899DFEF21}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{571E42BD-75F2-47D1-A12D-2A1899DFEF21}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
